<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#11111b"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-48x48.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#11111b">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/purple/pace-theme-center-simple.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"tb148.eu.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#cba6f7","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.21.0/source/js/config.min.js"></script>

    <meta name="description" content="P(A|B) &#x3D; P(A)*P(B|A)&#x2F;P(B)">
<meta property="og:type" content="website">
<meta property="og:title" content="TB148.eu.org">
<meta property="og:url" content="https://tb148.eu.org/">
<meta property="og:site_name" content="TB148.eu.org">
<meta property="og:description" content="P(A|B) &#x3D; P(A)*P(B|A)&#x2F;P(B)">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Toni Brown">
<meta property="article:tag" content="mathematics, computer science, linguistics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tb148.eu.org/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"zh-CN","comments":"","permalink":"","path":"index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TB148.eu.org</title>
  







<link rel="dns-prefetch" href="https://waline.tb148.eu.org"><script src="https://tb148.eu.org/live2d-widget/autoload.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="TB148.eu.org" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="TB148.eu.org" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TB148.eu.org</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">只是一些引理和推论</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Toni Brown"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Toni Brown</p>
  <div class="site-description" itemprop="description">P(A|B) = P(A)*P(B|A)/P(B)</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://codeberg.org/tb148" title="Codeberg → https:&#x2F;&#x2F;codeberg.org&#x2F;tb148" rel="noopener me" target="_blank"><i class="fa fa-mountain fa-fw"></i>Codeberg</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tb148@proton.me" title="E-Mail → mailto:tb148@proton.me" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hashi.icu/@tb148" title="Misskey → https:&#x2F;&#x2F;hashi.icu&#x2F;@tb148" rel="noopener me" target="_blank"><i class="fa fa-key fa-fw"></i>Misskey</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://matrix.to/#/@tb148:hashi.sbs" title="Matrix → https:&#x2F;&#x2F;matrix.to&#x2F;#&#x2F;@tb148:hashi.sbs" rel="noopener me" target="_blank"><i class="fa fa-m fa-fw"></i>Matrix</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://tb148.eu.org/posts/2024/11/17/%E6%8B%AC%E5%8F%B7%E5%BA%8F%E5%88%97%E7%B3%BB%E7%BB%9F%E6%9E%9A%E4%B8%BE%E4%B9%8B%E9%9B%B6">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Toni Brown">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TB148.eu.org">
      <meta itemprop="description" content="P(A|B) = P(A)*P(B|A)/P(B)">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | TB148.eu.org">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/posts/2024/11/17/%E6%8B%AC%E5%8F%B7%E5%BA%8F%E5%88%97%E7%B3%BB%E7%BB%9F%E6%9E%9A%E4%B8%BE%E4%B9%8B%E9%9B%B6" class="post-title-link" itemprop="url">括号序列系统枚举之零</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-17 16:40:13" itemprop="dateCreated datePublished" datetime="2024-11-17T16:40:13+08:00">2024-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-26 17:56:32" itemprop="dateModified" datetime="2025-01-26T17:56:32+08:00">2025-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/%E7%BB%84%E5%90%88/" itemprop="url" rel="index"><span itemprop="name">组合</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2024/11/17/%E6%8B%AC%E5%8F%B7%E5%BA%8F%E5%88%97%E7%B3%BB%E7%BB%9F%E6%9E%9A%E4%B8%BE%E4%B9%8B%E9%9B%B6#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/2024/11/17/%E6%8B%AC%E5%8F%B7%E5%BA%8F%E5%88%97%E7%B3%BB%E7%BB%9F%E6%9E%9A%E4%B8%BE%E4%B9%8B%E9%9B%B6" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/posts/2024/11/17/%E6%8B%AC%E5%8F%B7%E5%BA%8F%E5%88%97%E7%B3%BB%E7%BB%9F%E6%9E%9A%E4%B8%BE%E4%B9%8B%E9%9B%B6"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p><span class="math display">\[\mathrm{BrSS\ vs\ 1-Y}\]</span></p>
<p><span class="math display">\[\mathrm{BrSS:02\sim022}\]</span></p>
<p><span
class="math display">\[\mathrm{1-Y:1,3\sim1,3,4,2,5,7,5}\]</span></p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/posts/2024/11/17/%E6%8B%AC%E5%8F%B7%E5%BA%8F%E5%88%97%E7%B3%BB%E7%BB%9F%E6%9E%9A%E4%B8%BE%E4%B9%8B%E9%9B%B6#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://tb148.eu.org/posts/2024/10/08/%E9%BB%84%E9%87%91%E5%88%86%E5%89%B2%E6%AF%94%E7%9A%84%E4%B8%80%E4%B8%AA%E6%80%A7%E8%B4%A8">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Toni Brown">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TB148.eu.org">
      <meta itemprop="description" content="P(A|B) = P(A)*P(B|A)/P(B)">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | TB148.eu.org">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/posts/2024/10/08/%E9%BB%84%E9%87%91%E5%88%86%E5%89%B2%E6%AF%94%E7%9A%84%E4%B8%80%E4%B8%AA%E6%80%A7%E8%B4%A8" class="post-title-link" itemprop="url">黄金分割比的一个性质</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-08 10:03:32" itemprop="dateCreated datePublished" datetime="2024-10-08T10:03:32+08:00">2024-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-26 17:56:32" itemprop="dateModified" datetime="2025-01-26T17:56:32+08:00">2025-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%A6/%E6%95%B0%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">数论</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/2024/10/08/%E9%BB%84%E9%87%91%E5%88%86%E5%89%B2%E6%AF%94%E7%9A%84%E4%B8%80%E4%B8%AA%E6%80%A7%E8%B4%A8#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/2024/10/08/%E9%BB%84%E9%87%91%E5%88%86%E5%89%B2%E6%AF%94%E7%9A%84%E4%B8%80%E4%B8%AA%E6%80%A7%E8%B4%A8" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/posts/2024/10/08/%E9%BB%84%E9%87%91%E5%88%86%E5%89%B2%E6%AF%94%E7%9A%84%E4%B8%80%E4%B8%AA%E6%80%A7%E8%B4%A8"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>记 <span class="math inline">\(\varphi =
\frac{1+\sqrt{5}}{2}\)</span>，我们有 <span
class="math inline">\(\varphi^2 = \varphi + 1\)</span>。</p>
<p><strong>定理：</strong> 设 <span class="math inline">\(p, q \in
\mathbb{N}\)</span>，若 <span
class="math inline">\(0&lt;p&lt;q\)</span>，则</p>
<p><span class="math display">\[
\begin{equation}\label{eq20241008_1}
|\varphi - \frac{p}{q}| \gt \frac{1}{3q^2}
\end{equation}
\]</span></p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/posts/2024/10/08/%E9%BB%84%E9%87%91%E5%88%86%E5%89%B2%E6%AF%94%E7%9A%84%E4%B8%80%E4%B8%AA%E6%80%A7%E8%B4%A8#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Toni Brown</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.21.0/source/js/comments.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.21.0/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.21.0/source/js/motion.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.21.0/source/js/sidebar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.21.0/source/js/next-boot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.21.0/source/js/bookmark.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.21.0/source/js/third-party/search/local-search.min.js"></script>





  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.21.0/source/js/third-party/pace.min.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="https://cdn.jsdelivr.net/npm/hexo-theme-next@8.21.0/source/js/third-party/math/mathjax.min.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline.tb148.eu.org","cssUrl":"https://cdn.jsdelivr.net/npm/@waline/client@v3/dist/waline.css","commentCount":true,"pageview":true,"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client@v3/dist/waline.umd.js","emoji":["https://cdn.jsdelivr.net/npm/@waline/emojis@1.3.0/tw-emoji"],"reaction":false,"meta":["nick","mail","link"],"login":"enable","el":"#waline","comment":true,"path":"/"}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@v3/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
